1, [wolf], change in followFriend from; [], to: [(agentb 112)]
1, [wolf], change in friendList from; [], to: [(agentb 112)]
1, [sheep], change in follower from; [], to: [(agentb 87)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agentb 87)], to: [(agenta 7)]
3, [sheep], change in follower from; [(agenta 7)], to: [nobody]
12, [sheep], change in follower from; [nobody], to: [(agenta 7)]
13, [sheep], change in follower from; [(agenta 7)], to: [nobody]
14, [sheep], change in follower from; [nobody], to: [(agentb 59)]
15, [sheep], change in follower from; [(agentb 59)], to: [nobody]
36, [sheep], change in follower from; [nobody], to: [(agentb 81)]
37, [sheep], change in follower from; [(agentb 81)], to: [nobody]
41, [sheep], change in follower from; [nobody], to: [(agentb 81)]
42, [sheep], change in follower from; [(agentb 81)], to: [nobody]
43, [sheep], change in follower from; [nobody], to: [(agentb 81)]
45, [sheep], change in follower from; [(agentb 81)], to: [nobody]
47, [sheep], change in follower from; [nobody], to: [(agentb 81)]
48, [sheep], change in follower from; [(agentb 81)], to: [nobody]
54, [sheep], change in follower from; [nobody], to: [(agentb 81)]
55, [sheep], change in follower from; [(agentb 81)], to: [nobody]
59, [sheep], change in follower from; [nobody], to: [(agenta 7)]
60, [sheep], change in follower from; [(agenta 7)], to: [nobody]
104, [sheep], change in follower from; [nobody], to: [(agenta 111)]
105, [sheep], change in follower from; [(agenta 111)], to: [nobody]
108, [sheep], change in follower from; [nobody], to: [(agenta 111)]
109, [sheep], change in follower from; [(agenta 111)], to: [nobody]
110, [sheep], change in follower from; [nobody], to: [(agenta 111)]
114, [sheep], change in follower from; [(agenta 111)], to: [nobody]
115, [sheep], change in follower from; [nobody], to: [(agenta 10)]
116, [sheep], change in follower from; [(agenta 10)], to: [nobody]
117, [sheep], change in follower from; [nobody], to: [(agenta 111)]
119, [sheep], change in follower from; [(agenta 111)], to: [nobody]
121, [sheep], change in follower from; [nobody], to: [(agenta 111)]
121, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
126, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
127, [sheep], change in follower from; [(agenta 111)], to: [(agenta 10)]
128, [sheep], change in follower from; [(agenta 10)], to: [nobody]
139, [sheep], change in follower from; [nobody], to: [(agenta 111)]
140, [sheep], change in follower from; [(agenta 111)], to: [nobody]
143, [sheep], change in follower from; [nobody], to: [(agenta 111)]
144, [sheep], change in follower from; [(agenta 111)], to: [nobody]
145, [sheep], change in follower from; [nobody], to: [(agenta 111)]
147, [sheep], change in follower from; [(agenta 111)], to: [nobody]
151, [sheep], change in follower from; [nobody], to: [(agenta 111)]
153, [sheep], change in follower from; [(agenta 111)], to: [nobody]
155, [sheep], change in follower from; [nobody], to: [(agenta 111)]
155, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
160, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
161, [sheep], change in follower from; [(agenta 111)], to: [(agenta 10)]
162, [sheep], change in follower from; [(agenta 10)], to: [(agenta 111)]
163, [sheep], change in follower from; [(agenta 111)], to: [(agenta 10)]
164, [sheep], change in follower from; [(agenta 10)], to: [nobody]
173, [sheep], change in follower from; [nobody], to: [(agenta 111)]
174, [sheep], change in follower from; [(agenta 111)], to: [nobody]
175, [sheep], change in follower from; [nobody], to: [(agenta 111)]
176, [sheep], change in follower from; [(agenta 111)], to: [nobody]
179, [sheep], change in follower from; [nobody], to: [(agentb 87)]
180, [sheep], change in follower from; [(agentb 87)], to: [nobody]
182, [sheep], change in follower from; [nobody], to: [(agenta 111)]
183, [sheep], change in follower from; [(agenta 111)], to: [nobody]
185, [sheep], change in follower from; [nobody], to: [(agenta 111)]
186, [sheep], change in follower from; [(agenta 111)], to: [nobody]
191, [sheep], change in follower from; [nobody], to: [(agenta 111)]
192, [sheep], change in follower from; [(agenta 111)], to: [(agentb 94)]
193, [sheep], change in follower from; [(agentb 94)], to: [nobody]
194, [sheep], change in follower from; [nobody], to: [(agenta 111)]
199, [sheep], change in follower from; [(agenta 111)], to: [nobody]
203, [sheep], change in follower from; [nobody], to: [(agentb 101)]
204, [sheep], change in follower from; [(agentb 101)], to: [nobody]
207, [sheep], change in follower from; [nobody], to: [(agenta 111)]
208, [sheep], change in follower from; [(agenta 111)], to: [nobody]
214, [sheep], change in follower from; [nobody], to: [(agenta 111)]
217, [sheep], change in follower from; [(agenta 111)], to: [nobody]
220, [sheep], change in follower from; [nobody], to: [(agentb 103)]
221, [sheep], change in follower from; [(agentb 103)], to: [nobody]
222, [sheep], change in follower from; [nobody], to: [(agenta 111)]
224, [sheep], change in follower from; [(agenta 111)], to: [(agentb 106)]
225, [sheep], change in follower from; [(agentb 106)], to: [nobody]
227, [sheep], change in follower from; [nobody], to: [(agenta 111)]
229, [sheep], change in follower from; [(agenta 111)], to: [nobody]
230, [sheep], change in follower from; [nobody], to: [(agenta 111)]
231, [sheep], change in follower from; [(agenta 111)], to: [nobody]
233, [sheep], change in follower from; [nobody], to: [(agenta 111)]
233, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
238, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
239, [sheep], change in follower from; [(agenta 111)], to: [nobody]
240, [sheep], change in follower from; [nobody], to: [(agenta 111)]
241, [sheep], change in follower from; [(agenta 111)], to: [nobody]
243, [sheep], change in follower from; [nobody], to: [(agenta 111)]
247, [sheep], change in follower from; [(agenta 111)], to: [(agenta 10)]
248, [sheep], change in follower from; [(agenta 10)], to: [nobody]
249, [sheep], change in follower from; [nobody], to: [(agenta 111)]
250, [sheep], change in follower from; [(agenta 111)], to: [nobody]
251, [sheep], change in follower from; [nobody], to: [(agenta 111)]
251, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
256, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
257, [sheep], change in follower from; [(agenta 111)], to: [(agenta 10)]
258, [sheep], change in follower from; [(agenta 10)], to: [nobody]
265, [sheep], change in follower from; [nobody], to: [(agenta 111)]
266, [sheep], change in follower from; [(agenta 111)], to: [nobody]
267, [sheep], change in follower from; [nobody], to: [(agenta 111)]
269, [sheep], change in follower from; [(agenta 111)], to: [nobody]
270, [sheep], change in follower from; [nobody], to: [(agenta 111)]
271, [sheep], change in follower from; [(agenta 111)], to: [nobody]
273, [sheep], change in follower from; [nobody], to: [(agenta 111)]
274, [sheep], change in follower from; [(agenta 111)], to: [nobody]
275, [sheep], change in follower from; [nobody], to: [(agenta 111)]
276, [sheep], change in follower from; [(agenta 111)], to: [(agenta 10)]
278, [sheep], change in follower from; [(agenta 10)], to: [(agenta 111)]
280, [sheep], change in follower from; [(agenta 111)], to: [nobody]
284, [sheep], change in follower from; [nobody], to: [(agentb 38)]
285, [wolf], change in followFriend from; [(agentb 112)], to: [[]]
285, [sheep], change in follower from; [(agentb 38)], to: [nobody]
286, [wolf], change in followFriend from; [[]], to: [(agentb 112)]
286, [sheep], change in follower from; [nobody], to: [(agentb 103)]
287, [sheep], change in follower from; [(agentb 103)], to: [nobody]
301, [sheep], change in follower from; [nobody], to: [(agenta 111)]
302, [sheep], change in follower from; [(agenta 111)], to: [nobody]
303, [sheep], change in follower from; [nobody], to: [(agenta 111)]
304, [sheep], change in follower from; [(agenta 111)], to: [nobody]
306, [sheep], change in follower from; [nobody], to: [(agenta 111)]
308, [sheep], change in follower from; [(agenta 111)], to: [nobody]
309, [sheep], change in follower from; [nobody], to: [(agenta 111)]
313, [sheep], change in follower from; [(agenta 111)], to: [nobody]
314, [sheep], change in follower from; [nobody], to: [(agenta 111)]
314, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
319, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
329, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
1, [wolf], change in followFriend from; [], to: [(agentb 140)]
1, [wolf], change in friendList from; [], to: [(agentb 140)]
1, [sheep], change in follower from; [], to: [(agentb 101)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agentb 101)], to: [(agentb 111)]
3, [sheep], change in follower from; [(agentb 111)], to: [(agentb 123)]
5, [sheep], change in follower from; [(agentb 123)], to: [nobody]
6, [sheep], change in follower from; [nobody], to: [(agentb 111)]
8, [sheep], change in follower from; [(agentb 111)], to: [nobody]
9, [sheep], change in follower from; [nobody], to: [(agentb 111)]
10, [sheep], change in follower from; [(agentb 111)], to: [nobody]
17, [sheep], change in follower from; [nobody], to: [(agentb 111)]
18, [sheep], change in follower from; [(agentb 111)], to: [nobody]
23, [sheep], change in follower from; [nobody], to: [(agenta 35)]
24, [sheep], change in follower from; [(agenta 35)], to: [nobody]
33, [sheep], change in follower from; [nobody], to: [(agenta 8)]
34, [sheep], change in follower from; [(agenta 8)], to: [nobody]
35, [sheep], change in follower from; [nobody], to: [(agentb 84)]
36, [sheep], change in follower from; [(agentb 84)], to: [nobody]
37, [sheep], change in follower from; [nobody], to: [(agentb 112)]
38, [sheep], change in follower from; [(agentb 112)], to: [(agentb 92)]
39, [sheep], change in follower from; [(agentb 92)], to: [nobody]
56, [sheep], change in follower from; [nobody], to: [(agenta 0)]
57, [sheep], change in follower from; [(agenta 0)], to: [nobody]
86, [sheep], change in follower from; [nobody], to: [(agenta 139)]
87, [sheep], change in follower from; [(agenta 139)], to: [nobody]
91, [sheep], change in follower from; [nobody], to: [(agenta 139)]
92, [sheep], change in follower from; [(agenta 139)], to: [nobody]
102, [sheep], change in follower from; [nobody], to: [(agenta 139)]
104, [sheep], change in follower from; [(agenta 139)], to: [nobody]
105, [sheep], change in follower from; [nobody], to: [(agenta 139)]
107, [sheep], change in follower from; [(agenta 139)], to: [nobody]
115, [sheep], change in follower from; [nobody], to: [(agenta 139)]
116, [sheep], change in follower from; [(agenta 139)], to: [nobody]
118, [sheep], change in follower from; [nobody], to: [(agenta 60)]
119, [sheep], change in follower from; [(agenta 60)], to: [(agenta 139)]
120, [sheep], change in follower from; [(agenta 139)], to: [(agenta 39)]
121, [sheep], change in follower from; [(agenta 39)], to: [nobody]
122, [sheep], change in follower from; [nobody], to: [(agenta 139)]
124, [sheep], change in follower from; [(agenta 139)], to: [(agenta 39)]
125, [sheep], change in follower from; [(agenta 39)], to: [nobody]
126, [sheep], change in follower from; [nobody], to: [(agenta 139)]
127, [sheep], change in follower from; [(agenta 139)], to: [nobody]
130, [sheep], change in follower from; [nobody], to: [(agenta 139)]
132, [sheep], change in follower from; [(agenta 139)], to: [nobody]
134, [sheep], change in follower from; [nobody], to: [(agenta 139)]
136, [sheep], change in follower from; [(agenta 139)], to: [nobody]
140, [sheep], change in follower from; [nobody], to: [(agenta 139)]
142, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
147, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
149, [sheep], change in follower from; [(agenta 139)], to: [(agentb 97)]
150, [sheep], change in follower from; [(agentb 97)], to: [(agenta 139)]
151, [sheep], change in follower from; [(agenta 139)], to: [nobody]
153, [sheep], change in follower from; [nobody], to: [(agenta 139)]
154, [sheep], change in follower from; [(agenta 139)], to: [(agentb 85)]
155, [sheep], change in follower from; [(agentb 85)], to: [nobody]
159, [sheep], change in follower from; [nobody], to: [(agenta 28)]
160, [sheep], change in follower from; [(agenta 28)], to: [nobody]
164, [sheep], change in follower from; [nobody], to: [(agenta 139)]
165, [sheep], change in follower from; [(agenta 139)], to: [nobody]
167, [sheep], change in follower from; [nobody], to: [(agenta 39)]
168, [sheep], change in follower from; [(agenta 39)], to: [nobody]
172, [sheep], change in follower from; [nobody], to: [(agenta 139)]
173, [sheep], change in follower from; [(agenta 139)], to: [nobody]
174, [sheep], change in follower from; [nobody], to: [(agenta 139)]
175, [sheep], change in follower from; [(agenta 139)], to: [nobody]
177, [sheep], change in follower from; [nobody], to: [(agenta 139)]
178, [sheep], change in follower from; [(agenta 139)], to: [nobody]
179, [sheep], change in follower from; [nobody], to: [(agenta 139)]
180, [sheep], change in follower from; [(agenta 139)], to: [nobody]
182, [sheep], change in follower from; [nobody], to: [(agenta 139)]
183, [sheep], change in follower from; [(agenta 139)], to: [(agenta 8)]
184, [sheep], change in follower from; [(agenta 8)], to: [(agenta 139)]
185, [sheep], change in follower from; [(agenta 139)], to: [(agenta 8)]
186, [sheep], change in follower from; [(agenta 8)], to: [(agenta 139)]
188, [sheep], change in follower from; [(agenta 139)], to: [(agenta 8)]
189, [sheep], change in follower from; [(agenta 8)], to: [(agenta 139)]
190, [sheep], change in follower from; [(agenta 139)], to: [(agenta 32)]
190, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
195, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
196, [sheep], change in follower from; [(agenta 32)], to: [(agenta 8)]
198, [sheep], change in follower from; [(agenta 8)], to: [nobody]
205, [sheep], change in follower from; [nobody], to: [(agenta 139)]
206, [sheep], change in follower from; [(agenta 139)], to: [nobody]
207, [sheep], change in follower from; [nobody], to: [(agenta 139)]
208, [sheep], change in follower from; [(agenta 139)], to: [nobody]
213, [sheep], change in follower from; [nobody], to: [(agenta 59)]
214, [sheep], change in follower from; [(agenta 59)], to: [(agenta 139)]
215, [sheep], change in follower from; [(agenta 139)], to: [(agenta 39)]
216, [sheep], change in follower from; [(agenta 39)], to: [(agentb 80)]
217, [sheep], change in follower from; [(agentb 80)], to: [(agentb 136)]
218, [sheep], change in follower from; [(agentb 136)], to: [nobody]
220, [sheep], change in follower from; [nobody], to: [(agenta 139)]
221, [sheep], change in follower from; [(agenta 139)], to: [nobody]
224, [sheep], change in follower from; [nobody], to: [(agenta 139)]
225, [sheep], change in follower from; [(agenta 139)], to: [nobody]
226, [sheep], change in follower from; [nobody], to: [(agenta 139)]
229, [sheep], change in follower from; [(agenta 139)], to: [nobody]
233, [sheep], change in follower from; [nobody], to: [(agenta 139)]
234, [sheep], change in follower from; [(agenta 139)], to: [nobody]
235, [sheep], change in follower from; [nobody], to: [(agentb 136)]
237, [sheep], change in follower from; [(agentb 136)], to: [(agenta 139)]
238, [sheep], change in follower from; [(agenta 139)], to: [(agenta 30)]
239, [sheep], change in follower from; [(agenta 30)], to: [(agenta 139)]
240, [sheep], change in follower from; [(agenta 139)], to: [(agenta 30)]
241, [sheep], change in follower from; [(agenta 30)], to: [(agentb 136)]
242, [sheep], change in follower from; [(agentb 136)], to: [nobody]
244, [sheep], change in follower from; [nobody], to: [(agenta 139)]
253, [sheep], change in follower from; [(agenta 139)], to: [nobody]
254, [sheep], change in follower from; [nobody], to: [(agenta 139)]
255, [sheep], change in follower from; [(agenta 139)], to: [nobody]
257, [sheep], change in follower from; [nobody], to: [(agenta 139)]
258, [sheep], change in follower from; [(agenta 139)], to: [nobody]
259, [sheep], change in follower from; [nobody], to: [(agenta 139)]
260, [sheep], change in follower from; [(agenta 139)], to: [nobody]
261, [sheep], change in follower from; [nobody], to: [(agenta 39)]
261, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
266, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
276, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
1, [wolf], change in followFriend from; [], to: [(agentb 140)]
1, [wolf], change in friendList from; [], to: [(agentb 140)]
1, [sheep], change in follower from; [], to: [(agentb 108)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agentb 108)], to: [nobody]
19, [sheep], change in follower from; [nobody], to: [(agenta 139)]
20, [sheep], change in follower from; [(agenta 139)], to: [nobody]
21, [sheep], change in follower from; [nobody], to: [(agenta 139)]
22, [sheep], change in follower from; [(agenta 139)], to: [(agenta 68)]
23, [sheep], change in follower from; [(agenta 68)], to: [nobody]
25, [sheep], change in follower from; [nobody], to: [(agenta 139)]
27, [sheep], change in follower from; [(agenta 139)], to: [nobody]
28, [sheep], change in follower from; [nobody], to: [(agenta 139)]
29, [sheep], change in follower from; [(agenta 139)], to: [(agenta 47)]
30, [sheep], change in follower from; [(agenta 47)], to: [nobody]
31, [sheep], change in follower from; [nobody], to: [(agenta 139)]
32, [sheep], change in follower from; [(agenta 139)], to: [(agenta 41)]
33, [sheep], change in follower from; [(agenta 41)], to: [(agenta 139)]
35, [sheep], change in follower from; [(agenta 139)], to: [(agenta 41)]
37, [sheep], change in follower from; [(agenta 41)], to: [(agenta 139)]
39, [sheep], change in follower from; [(agenta 139)], to: [(agenta 41)]
40, [sheep], change in follower from; [(agenta 41)], to: [nobody]
41, [sheep], change in follower from; [nobody], to: [(agenta 41)]
42, [sheep], change in follower from; [(agenta 41)], to: [nobody]
43, [sheep], change in follower from; [nobody], to: [(agenta 139)]
44, [sheep], change in follower from; [(agenta 139)], to: [nobody]
46, [sheep], change in follower from; [nobody], to: [(agenta 139)]
46, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
51, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
52, [sheep], change in follower from; [(agenta 139)], to: [nobody]
53, [sheep], change in follower from; [nobody], to: [(agenta 139)]
54, [sheep], change in follower from; [(agenta 139)], to: [nobody]
60, [sheep], change in follower from; [nobody], to: [(agenta 139)]
61, [sheep], change in follower from; [(agenta 139)], to: [nobody]
65, [sheep], change in follower from; [nobody], to: [(agenta 139)]
66, [sheep], change in follower from; [(agenta 139)], to: [(agenta 41)]
67, [sheep], change in follower from; [(agenta 41)], to: [(agenta 139)]
68, [sheep], change in follower from; [(agenta 139)], to: [(agenta 41)]
70, [sheep], change in follower from; [(agenta 41)], to: [nobody]
73, [sheep], change in follower from; [nobody], to: [(agenta 41)]
74, [sheep], change in follower from; [(agenta 41)], to: [nobody]
75, [sheep], change in follower from; [nobody], to: [(agenta 139)]
76, [sheep], change in follower from; [(agenta 139)], to: [nobody]
80, [sheep], change in follower from; [nobody], to: [(agenta 41)]
83, [sheep], change in follower from; [(agenta 41)], to: [(agenta 139)]
84, [sheep], change in follower from; [(agenta 139)], to: [(agenta 41)]
85, [sheep], change in follower from; [(agenta 41)], to: [(agenta 139)]
87, [sheep], change in follower from; [(agenta 139)], to: [nobody]
89, [sheep], change in follower from; [nobody], to: [(agenta 41)]
91, [sheep], change in follower from; [(agenta 41)], to: [nobody]
92, [sheep], change in follower from; [nobody], to: [(agenta 41)]
92, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
97, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
99, [sheep], change in follower from; [(agenta 41)], to: [nobody]
110, [sheep], change in follower from; [nobody], to: [(agenta 65)]
111, [sheep], change in follower from; [(agenta 65)], to: [nobody]
119, [sheep], change in follower from; [nobody], to: [(agenta 139)]
120, [sheep], change in follower from; [(agenta 139)], to: [nobody]
124, [sheep], change in follower from; [nobody], to: [(agenta 139)]
127, [sheep], change in follower from; [(agenta 139)], to: [(agenta 41)]
128, [sheep], change in follower from; [(agenta 41)], to: [nobody]
130, [sheep], change in follower from; [nobody], to: [(agenta 139)]
131, [sheep], change in follower from; [(agenta 139)], to: [nobody]
132, [sheep], change in follower from; [nobody], to: [(agentb 111)]
133, [sheep], change in follower from; [(agentb 111)], to: [(agenta 139)]
134, [sheep], change in follower from; [(agenta 139)], to: [(agenta 41)]
135, [sheep], change in follower from; [(agenta 41)], to: [(agenta 139)]
136, [sheep], change in follower from; [(agenta 139)], to: [nobody]
137, [sheep], change in follower from; [nobody], to: [(agenta 41)]
139, [sheep], change in follower from; [(agenta 41)], to: [(agenta 5)]
140, [sheep], change in follower from; [(agenta 5)], to: [nobody]
141, [sheep], change in follower from; [nobody], to: [(agenta 139)]
142, [sheep], change in follower from; [(agenta 139)], to: [(agenta 7)]
143, [sheep], change in follower from; [(agenta 7)], to: [(agenta 41)]
144, [sheep], change in follower from; [(agenta 41)], to: [(agenta 139)]
146, [sheep], change in follower from; [(agenta 139)], to: [nobody]
147, [sheep], change in follower from; [nobody], to: [(agenta 41)]
150, [sheep], change in follower from; [(agenta 41)], to: [nobody]
151, [sheep], change in follower from; [nobody], to: [(agenta 41)]
152, [sheep], change in follower from; [(agenta 41)], to: [(agentb 109)]
153, [sheep], change in follower from; [(agentb 109)], to: [(agentb 122)]
154, [sheep], change in follower from; [(agentb 122)], to: [nobody]
160, [sheep], change in follower from; [nobody], to: [(agenta 139)]
161, [sheep], change in follower from; [(agenta 139)], to: [nobody]
163, [sheep], change in follower from; [nobody], to: [(agenta 139)]
165, [sheep], change in follower from; [(agenta 139)], to: [nobody]
172, [sheep], change in follower from; [nobody], to: [(agentb 82)]
173, [sheep], change in follower from; [(agentb 82)], to: [nobody]
186, [sheep], change in follower from; [nobody], to: [(agentb 112)]
187, [sheep], change in follower from; [(agentb 112)], to: [nobody]
193, [sheep], change in follower from; [nobody], to: [(agenta 65)]
194, [sheep], change in follower from; [(agenta 65)], to: [nobody]
203, [sheep], change in follower from; [nobody], to: [(agenta 22)]
204, [sheep], change in follower from; [(agenta 22)], to: [nobody]
213, [sheep], change in follower from; [nobody], to: [(agenta 139)]
214, [sheep], change in follower from; [(agenta 139)], to: [nobody]
215, [sheep], change in follower from; [nobody], to: [(agenta 139)]
216, [sheep], change in follower from; [(agenta 139)], to: [nobody]
217, [sheep], change in follower from; [nobody], to: [(agenta 139)]
220, [sheep], change in follower from; [(agenta 139)], to: [nobody]
221, [sheep], change in follower from; [nobody], to: [(agenta 139)]
223, [sheep], change in follower from; [(agenta 139)], to: [nobody]
224, [sheep], change in follower from; [nobody], to: [(agenta 139)]
225, [sheep], change in follower from; [(agenta 139)], to: [nobody]
227, [sheep], change in follower from; [nobody], to: [(agenta 139)]
227, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
232, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
233, [sheep], change in follower from; [(agenta 139)], to: [nobody]
239, [sheep], change in follower from; [nobody], to: [(agenta 139)]
240, [sheep], change in follower from; [(agenta 139)], to: [nobody]
242, [sheep], change in follower from; [nobody], to: [(agenta 139)]
243, [sheep], change in follower from; [(agenta 139)], to: [nobody]
244, [sheep], change in follower from; [nobody], to: [(agenta 139)]
245, [sheep], change in follower from; [(agenta 139)], to: [nobody]
246, [sheep], change in follower from; [nobody], to: [(agenta 139)]
247, [sheep], change in follower from; [(agenta 139)], to: [nobody]
254, [sheep], change in follower from; [nobody], to: [(agenta 139)]
255, [sheep], change in follower from; [(agenta 139)], to: [nobody]
256, [sheep], change in follower from; [nobody], to: [(agenta 139)]
257, [sheep], change in follower from; [(agenta 139)], to: [(agenta 65)]
258, [sheep], change in follower from; [(agenta 65)], to: [nobody]
260, [sheep], change in follower from; [nobody], to: [(agenta 139)]
261, [sheep], change in follower from; [(agenta 139)], to: [nobody]
262, [sheep], change in follower from; [nobody], to: [(agenta 139)]
263, [sheep], change in follower from; [(agenta 139)], to: [nobody]
264, [sheep], change in follower from; [nobody], to: [(agenta 139)]
265, [sheep], change in follower from; [(agenta 139)], to: [nobody]
270, [sheep], change in follower from; [nobody], to: [(agenta 139)]
271, [sheep], change in follower from; [(agenta 139)], to: [nobody]
299, [sheep], change in follower from; [nobody], to: [(agenta 139)]
300, [sheep], change in follower from; [(agenta 139)], to: [nobody]
304, [sheep], change in follower from; [nobody], to: [(agenta 139)]
305, [sheep], change in follower from; [(agenta 139)], to: [nobody]
309, [sheep], change in follower from; [nobody], to: [(agenta 139)]
315, [sheep], change in follower from; [(agenta 139)], to: [nobody]
316, [sheep], change in follower from; [nobody], to: [(agenta 139)]
318, [sheep], change in follower from; [(agenta 139)], to: [nobody]
319, [sheep], change in follower from; [nobody], to: [(agenta 139)]
322, [sheep], change in follower from; [(agenta 139)], to: [nobody]
323, [sheep], change in follower from; [nobody], to: [(agenta 13)]
323, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
328, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
329, [sheep], change in follower from; [(agenta 13)], to: [(agentb 96)]
330, [sheep], change in follower from; [(agentb 96)], to: [nobody]
339, [sheep], change in follower from; [nobody], to: [(agenta 139)]
340, [sheep], change in follower from; [(agenta 139)], to: [nobody]
341, [sheep], change in follower from; [nobody], to: [(agenta 139)]
342, [sheep], change in follower from; [(agenta 139)], to: [(agentb 110)]
343, [sheep], change in follower from; [(agentb 110)], to: [(agenta 27)]
344, [sheep], change in follower from; [(agenta 27)], to: [nobody]
346, [sheep], change in follower from; [nobody], to: [(agenta 139)]
347, [sheep], change in follower from; [(agenta 139)], to: [(agenta 27)]
348, [sheep], change in follower from; [(agenta 27)], to: [(agenta 139)]
350, [sheep], change in follower from; [(agenta 139)], to: [nobody]
351, [sheep], change in follower from; [nobody], to: [(agenta 27)]
353, [sheep], change in follower from; [(agenta 27)], to: [(agenta 139)]
354, [sheep], change in follower from; [(agenta 139)], to: [nobody]
355, [sheep], change in follower from; [nobody], to: [(agenta 27)]
356, [sheep], change in follower from; [(agenta 27)], to: [nobody]
357, [sheep], change in follower from; [nobody], to: [(agenta 27)]
358, [sheep], change in follower from; [(agenta 27)], to: [nobody]
361, [sheep], change in follower from; [nobody], to: [(agenta 27)]
363, [sheep], change in follower from; [(agenta 27)], to: [(agenta 139)]
364, [sheep], change in follower from; [(agenta 139)], to: [nobody]
365, [sheep], change in follower from; [nobody], to: [(agenta 27)]
366, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
371, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
372, [sheep], change in follower from; [(agenta 27)], to: [nobody]
374, [sheep], change in follower from; [nobody], to: [(agenta 139)]
375, [sheep], change in follower from; [(agenta 139)], to: [nobody]
385, [sheep], change in follower from; [nobody], to: [(agenta 27)]
386, [sheep], change in follower from; [(agenta 27)], to: [(agenta 139)]
387, [sheep], change in follower from; [(agenta 139)], to: [(agenta 27)]
389, [sheep], change in follower from; [(agenta 27)], to: [nobody]
390, [sheep], change in follower from; [nobody], to: [(agenta 27)]
391, [sheep], change in follower from; [(agenta 27)], to: [(agenta 139)]
392, [sheep], change in follower from; [(agenta 139)], to: [(agenta 27)]
394, [sheep], change in follower from; [(agenta 27)], to: [(agenta 139)]
395, [sheep], change in follower from; [(agenta 139)], to: [nobody]
396, [sheep], change in follower from; [nobody], to: [(agenta 27)]
399, [sheep], change in follower from; [(agenta 27)], to: [nobody]
400, [sheep], change in follower from; [nobody], to: [(agenta 27)]
402, [sheep], change in follower from; [(agenta 27)], to: [(agenta 139)]
403, [sheep], change in follower from; [(agenta 139)], to: [nobody]
405, [sheep], change in follower from; [nobody], to: [(agenta 27)]
406, [sheep], change in follower from; [(agenta 27)], to: [nobody]
407, [sheep], change in follower from; [nobody], to: [(agenta 139)]
408, [sheep], change in follower from; [(agenta 139)], to: [nobody]
411, [sheep], change in follower from; [nobody], to: [(agenta 27)]
412, [sheep], change in follower from; [(agenta 27)], to: [nobody]
413, [sheep], change in follower from; [nobody], to: [(agenta 139)]
414, [sheep], change in follower from; [(agenta 139)], to: [nobody]
415, [sheep], change in follower from; [nobody], to: [(agenta 139)]
416, [sheep], change in follower from; [(agenta 139)], to: [nobody]
417, [sheep], change in follower from; [nobody], to: [(agenta 27)]
418, [sheep], change in follower from; [(agenta 27)], to: [nobody]
421, [sheep], change in follower from; [nobody], to: [(agenta 139)]
424, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
429, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
431, [sheep], change in follower from; [(agenta 139)], to: [(agenta 27)]
432, [sheep], change in follower from; [(agenta 27)], to: [nobody]
435, [sheep], change in follower from; [nobody], to: [(agenta 139)]
438, [sheep], change in follower from; [(agenta 139)], to: [nobody]
441, [sheep], change in follower from; [nobody], to: [(agenta 27)]
443, [sheep], change in follower from; [(agenta 27)], to: [nobody]
447, [sheep], change in follower from; [nobody], to: [(agenta 139)]
449, [sheep], change in follower from; [(agenta 139)], to: [nobody]
450, [sheep], change in follower from; [nobody], to: [(agenta 27)]
451, [sheep], change in follower from; [(agenta 27)], to: [nobody]
455, [sheep], change in follower from; [nobody], to: [(agenta 139)]
458, [sheep], change in follower from; [(agenta 139)], to: [nobody]
462, [sheep], change in follower from; [nobody], to: [(agenta 139)]
463, [sheep], change in follower from; [(agenta 139)], to: [nobody]
464, [sheep], change in follower from; [nobody], to: [(agenta 139)]
466, [sheep], change in follower from; [(agenta 139)], to: [nobody]
470, [sheep], change in follower from; [nobody], to: [(agenta 139)]
470, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
475, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
488, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
1, [wolf], change in followFriend from; [], to: [(agentb 140)]
1, [wolf], change in friendList from; [], to: [(agentb 140)]
1, [sheep], change in follower from; [], to: [nobody]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [nobody], to: [(agenta 21)]
3, [sheep], change in follower from; [(agenta 21)], to: [(agenta 72)]
4, [sheep], change in follower from; [(agenta 72)], to: [nobody]
21, [sheep], change in follower from; [nobody], to: [(agenta 77)]
25, [sheep], change in follower from; [(agenta 77)], to: [nobody]
26, [sheep], change in follower from; [nobody], to: [(agenta 77)]
27, [sheep], change in follower from; [(agenta 77)], to: [(agenta 0)]
28, [sheep], change in follower from; [(agenta 0)], to: [nobody]
29, [sheep], change in follower from; [nobody], to: [(agenta 77)]
30, [sheep], change in follower from; [(agenta 77)], to: [nobody]
34, [sheep], change in follower from; [nobody], to: [(agenta 77)]
34, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
39, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
54, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
1, [wolf], change in followFriend from; [], to: [(agentb 83)]
1, [wolf], change in friendList from; [], to: [(agentb 83)]
1, [sheep], change in follower from; [], to: [(agenta 26)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agenta 26)], to: [(agenta 1)]
3, [sheep], change in follower from; [(agenta 1)], to: [(agenta 44)]
4, [sheep], change in follower from; [(agenta 44)], to: [(agenta 35)]
5, [sheep], change in follower from; [(agenta 35)], to: [nobody]
6, [sheep], change in follower from; [nobody], to: [(agenta 35)]
7, [sheep], change in follower from; [(agenta 35)], to: [nobody]
8, [sheep], change in follower from; [nobody], to: [(agenta 44)]
9, [sheep], change in follower from; [(agenta 44)], to: [nobody]
34, [sheep], change in follower from; [nobody], to: [(agentb 79)]
35, [sheep], change in follower from; [(agentb 79)], to: [nobody]
40, [sheep], change in follower from; [nobody], to: [(agentb 79)]
41, [sheep], change in follower from; [(agentb 79)], to: [(agentb 54)]
42, [sheep], change in follower from; [(agentb 54)], to: [(agenta 82)]
43, [sheep], change in follower from; [(agenta 82)], to: [nobody]
44, [sheep], change in follower from; [nobody], to: [(agenta 2)]
45, [sheep], change in follower from; [(agenta 2)], to: [(agentb 54)]
46, [sheep], change in follower from; [(agentb 54)], to: [nobody]
50, [sheep], change in follower from; [nobody], to: [(agenta 82)]
51, [sheep], change in follower from; [(agenta 82)], to: [nobody]
52, [sheep], change in follower from; [nobody], to: [(agenta 82)]
57, [sheep], change in follower from; [(agenta 82)], to: [(agenta 2)]
58, [sheep], change in follower from; [(agenta 2)], to: [nobody]
61, [sheep], change in follower from; [nobody], to: [(agenta 82)]
62, [sheep], change in follower from; [(agenta 82)], to: [(agenta 2)]
64, [sheep], change in follower from; [(agenta 2)], to: [nobody]
65, [sheep], change in follower from; [nobody], to: [(agenta 36)]
66, [sheep], change in follower from; [(agenta 36)], to: [(agentb 77)]
67, [sheep], change in follower from; [(agentb 77)], to: [nobody]
80, [sheep], change in follower from; [nobody], to: [(agenta 49)]
81, [sheep], change in follower from; [(agenta 49)], to: [nobody]
111, [sheep], change in follower from; [nobody], to: [(agenta 82)]
112, [sheep], change in follower from; [(agenta 82)], to: [nobody]
113, [sheep], change in follower from; [nobody], to: [(agenta 51)]
114, [sheep], change in follower from; [(agenta 51)], to: [nobody]
116, [sheep], change in follower from; [nobody], to: [(agenta 82)]
117, [sheep], change in follower from; [(agenta 82)], to: [(agenta 45)]
119, [sheep], change in follower from; [(agenta 45)], to: [nobody]
121, [sheep], change in follower from; [nobody], to: [(agenta 82)]
122, [sheep], change in follower from; [(agenta 82)], to: [(agentb 77)]
123, [sheep], change in follower from; [(agentb 77)], to: [(agenta 82)]
125, [sheep], change in follower from; [(agenta 82)], to: [nobody]
126, [sheep], change in follower from; [nobody], to: [(agenta 82)]
127, [sheep], change in follower from; [(agenta 82)], to: [nobody]
128, [sheep], change in follower from; [nobody], to: [(agenta 82)]
131, [sheep], change in follower from; [(agenta 82)], to: [nobody]
133, [sheep], change in follower from; [nobody], to: [(agenta 82)]
134, [sheep], change in follower from; [(agenta 82)], to: [nobody]
135, [sheep], change in follower from; [nobody], to: [(agenta 82)]
135, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
140, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
141, [sheep], change in follower from; [(agenta 82)], to: [nobody]
144, [sheep], change in follower from; [nobody], to: [(agenta 82)]
145, [sheep], change in follower from; [(agenta 82)], to: [nobody]
150, [sheep], change in follower from; [nobody], to: [(agenta 82)]
153, [sheep], change in follower from; [(agenta 82)], to: [nobody]
155, [sheep], change in follower from; [nobody], to: [(agenta 82)]
157, [sheep], change in follower from; [(agenta 82)], to: [nobody]
158, [sheep], change in follower from; [nobody], to: [(agenta 82)]
159, [sheep], change in follower from; [(agenta 82)], to: [(agenta 39)]
160, [sheep], change in follower from; [(agenta 39)], to: [(agenta 82)]
165, [sheep], change in follower from; [(agenta 82)], to: [nobody]
166, [sheep], change in follower from; [nobody], to: [(agenta 82)]
167, [sheep], change in follower from; [(agenta 82)], to: [nobody]
168, [sheep], change in follower from; [nobody], to: [(agenta 82)]
168, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
173, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
174, [sheep], change in follower from; [(agenta 82)], to: [nobody]
176, [sheep], change in follower from; [nobody], to: [(agenta 44)]
177, [sheep], change in follower from; [(agenta 44)], to: [nobody]
188, [sheep], change in follower from; [nobody], to: [(agenta 82)]
189, [sheep], change in follower from; [(agenta 82)], to: [(agenta 52)]
190, [sheep], change in follower from; [(agenta 52)], to: [(agenta 82)]
192, [sheep], change in follower from; [(agenta 82)], to: [nobody]
193, [sheep], change in follower from; [nobody], to: [(agenta 5)]
194, [sheep], change in follower from; [(agenta 5)], to: [nobody]
195, [sheep], change in follower from; [nobody], to: [(agenta 50)]
196, [sheep], change in follower from; [(agenta 50)], to: [(agenta 82)]
197, [sheep], change in follower from; [(agenta 82)], to: [(agenta 50)]
198, [sheep], change in follower from; [(agenta 50)], to: [nobody]
206, [sheep], change in follower from; [nobody], to: [(agentb 56)]
207, [sheep], change in follower from; [(agentb 56)], to: [nobody]
236, [sheep], change in follower from; [nobody], to: [(agenta 82)]
239, [sheep], change in follower from; [(agenta 82)], to: [nobody]
240, [sheep], change in follower from; [nobody], to: [(agenta 82)]
241, [sheep], change in follower from; [(agenta 82)], to: [nobody]
243, [sheep], change in follower from; [nobody], to: [(agenta 82)]
244, [sheep], change in follower from; [(agenta 82)], to: [nobody]
249, [sheep], change in follower from; [nobody], to: [(agenta 82)]
249, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
254, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
255, [sheep], change in follower from; [(agenta 82)], to: [(agenta 39)]
257, [sheep], change in follower from; [(agenta 39)], to: [(agenta 82)]
258, [sheep], change in follower from; [(agenta 82)], to: [(agenta 39)]
261, [sheep], change in follower from; [(agenta 39)], to: [(agenta 82)]
267, [sheep], change in follower from; [(agenta 82)], to: [(agenta 39)]
268, [sheep], change in follower from; [(agenta 39)], to: [(agenta 82)]
269, [sheep], change in follower from; [(agenta 82)], to: [nobody]
271, [sheep], change in follower from; [nobody], to: [(agenta 82)]
274, [sheep], change in follower from; [(agenta 82)], to: [nobody]
276, [sheep], change in follower from; [nobody], to: [(agenta 82)]
277, [sheep], change in follower from; [(agenta 82)], to: [nobody]
278, [sheep], change in follower from; [nobody], to: [(agenta 82)]
280, [sheep], change in follower from; [(agenta 82)], to: [nobody]
281, [sheep], change in follower from; [nobody], to: [(agentb 55)]
282, [sheep], change in follower from; [(agentb 55)], to: [nobody]
284, [sheep], change in follower from; [nobody], to: [(agenta 39)]
286, [sheep], change in follower from; [(agenta 39)], to: [(agenta 82)]
288, [sheep], change in follower from; [(agenta 82)], to: [(agenta 39)]
289, [sheep], change in follower from; [(agenta 39)], to: [(agenta 82)]
291, [sheep], change in follower from; [(agenta 82)], to: [nobody]
293, [sheep], change in follower from; [nobody], to: [(agenta 82)]
294, [sheep], change in follower from; [(agenta 82)], to: [nobody]
295, [sheep], change in follower from; [nobody], to: [(agenta 82)]
297, [sheep], change in follower from; [(agenta 82)], to: [nobody]
298, [sheep], change in follower from; [nobody], to: [(agenta 82)]
299, [sheep], change in follower from; [(agenta 82)], to: [nobody]
301, [sheep], change in follower from; [nobody], to: [(agenta 82)]
303, [sheep], change in follower from; [(agenta 82)], to: [nobody]
304, [sheep], change in follower from; [nobody], to: [(agenta 82)]
304, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
309, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
312, [sheep], change in follower from; [(agenta 82)], to: [(agenta 39)]
313, [sheep], change in follower from; [(agenta 39)], to: [nobody]
318, [sheep], change in follower from; [nobody], to: [(agenta 32)]
319, [sheep], change in follower from; [(agenta 32)], to: [nobody]
324, [sheep], change in follower from; [nobody], to: [(agentb 73)]
325, [sheep], change in follower from; [(agentb 73)], to: [nobody]
326, [sheep], change in follower from; [nobody], to: [(agenta 82)]
327, [sheep], change in follower from; [(agenta 82)], to: [nobody]
328, [sheep], change in follower from; [nobody], to: [(agenta 82)]
329, [sheep], change in follower from; [(agenta 82)], to: [nobody]
331, [sheep], change in follower from; [nobody], to: [(agenta 82)]
332, [sheep], change in follower from; [(agenta 82)], to: [nobody]
333, [sheep], change in follower from; [nobody], to: [(agenta 82)]
335, [sheep], change in follower from; [(agenta 82)], to: [nobody]
337, [sheep], change in follower from; [nobody], to: [(agenta 82)]
337, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
342, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
344, [sheep], change in follower from; [(agenta 82)], to: [(agenta 39)]
346, [sheep], change in follower from; [(agenta 39)], to: [nobody]
347, [sheep], change in follower from; [nobody], to: [(agenta 82)]
350, [sheep], change in follower from; [(agenta 82)], to: [(agenta 39)]
352, [sheep], change in follower from; [(agenta 39)], to: [nobody]
357, [sheep], change in follower from; [nobody], to: [(agenta 82)]
358, [sheep], change in follower from; [(agenta 82)], to: [nobody]
360, [sheep], change in follower from; [nobody], to: [(agenta 82)]
361, [sheep], change in follower from; [(agenta 82)], to: [nobody]
363, [sheep], change in follower from; [nobody], to: [(agenta 82)]
364, [sheep], change in follower from; [(agenta 82)], to: [nobody]
367, [sheep], change in follower from; [nobody], to: [(agenta 82)]
368, [sheep], change in follower from; [(agenta 82)], to: [nobody]
372, [sheep], change in follower from; [nobody], to: [(agenta 82)]
373, [sheep], change in follower from; [(agenta 82)], to: [nobody]
376, [sheep], change in follower from; [nobody], to: [(agenta 82)]
377, [sheep], change in follower from; [(agenta 82)], to: [nobody]
378, [sheep], change in follower from; [nobody], to: [(agenta 82)]
380, [sheep], change in follower from; [(agenta 82)], to: [nobody]
381, [sheep], change in follower from; [nobody], to: [(agenta 39)]
382, [sheep], change in follower from; [(agenta 39)], to: [nobody]
383, [sheep], change in follower from; [nobody], to: [(agenta 39)]
384, [sheep], change in follower from; [(agenta 39)], to: [nobody]
386, [sheep], change in follower from; [nobody], to: [(agenta 39)]
387, [sheep], change in follower from; [(agenta 39)], to: [nobody]
1, [wolf], change in followFriend from; [], to: [(agentb 54)]
1, [wolf], change in friendList from; [], to: [(agentb 54)]
1, [sheep], change in follower from; [], to: [(agenta 12)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agenta 12)], to: [nobody]
47, [sheep], change in follower from; [nobody], to: [(agenta 20)]
48, [sheep], change in follower from; [(agenta 20)], to: [nobody]
50, [sheep], change in follower from; [nobody], to: [(agenta 0)]
51, [sheep], change in follower from; [(agenta 0)], to: [nobody]
52, [sheep], change in follower from; [nobody], to: [(agenta 20)]
53, [sheep], change in follower from; [(agenta 20)], to: [nobody]
56, [sheep], change in follower from; [nobody], to: [(agenta 20)]
60, [sheep], change in follower from; [(agenta 20)], to: [nobody]
61, [sheep], change in follower from; [nobody], to: [(agenta 20)]
62, [sheep], change in follower from; [(agenta 20)], to: [nobody]
63, [sheep], change in follower from; [nobody], to: [(agenta 20)]
64, [sheep], change in follower from; [(agenta 20)], to: [nobody]
65, [sheep], change in follower from; [nobody], to: [(agenta 20)]
70, [sheep], change in follower from; [(agenta 20)], to: [nobody]
71, [sheep], change in follower from; [nobody], to: [(agenta 20)]
74, [sheep], change in follower from; [(agenta 20)], to: [nobody]
78, [sheep], change in follower from; [nobody], to: [(agenta 20)]
78, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
83, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
84, [sheep], change in follower from; [(agenta 20)], to: [(agenta 53)]
85, [sheep], change in follower from; [(agenta 53)], to: [nobody]
99, [sheep], change in follower from; [nobody], to: [(agenta 53)]
100, [sheep], change in follower from; [(agenta 53)], to: [nobody]
104, [sheep], change in follower from; [nobody], to: [(agenta 53)]
106, [sheep], change in follower from; [(agenta 53)], to: [(agenta 20)]
107, [sheep], change in follower from; [(agenta 20)], to: [(agenta 53)]
108, [sheep], change in follower from; [(agenta 53)], to: [nobody]
109, [sheep], change in follower from; [nobody], to: [(agenta 53)]
110, [sheep], change in follower from; [(agenta 53)], to: [nobody]
113, [sheep], change in follower from; [nobody], to: [(agenta 53)]
114, [sheep], change in follower from; [(agenta 53)], to: [nobody]
115, [sheep], change in follower from; [nobody], to: [(agenta 53)]
115, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
120, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
125, [sheep], change in follower from; [(agenta 53)], to: [nobody]
133, [sheep], change in follower from; [nobody], to: [(agenta 53)]
134, [sheep], change in follower from; [(agenta 53)], to: [nobody]
141, [sheep], change in follower from; [nobody], to: [(agenta 20)]
142, [sheep], change in follower from; [(agenta 20)], to: [nobody]
148, [sheep], change in follower from; [nobody], to: [(agenta 20)]
150, [sheep], change in follower from; [(agenta 20)], to: [(agenta 53)]
151, [sheep], change in follower from; [(agenta 53)], to: [(agenta 20)]
152, [sheep], change in follower from; [(agenta 20)], to: [(agenta 53)]
153, [sheep], change in follower from; [(agenta 53)], to: [(agenta 20)]
154, [sheep], change in follower from; [(agenta 20)], to: [nobody]
156, [sheep], change in follower from; [nobody], to: [(agenta 20)]
159, [sheep], change in follower from; [(agenta 20)], to: [nobody]
160, [sheep], change in follower from; [nobody], to: [(agenta 53)]
162, [sheep], change in follower from; [(agenta 53)], to: [nobody]
165, [sheep], change in follower from; [nobody], to: [(agenta 20)]
166, [sheep], change in follower from; [(agenta 20)], to: [nobody]
167, [sheep], change in follower from; [nobody], to: [(agenta 53)]
170, [sheep], change in follower from; [(agenta 53)], to: [nobody]
171, [sheep], change in follower from; [nobody], to: [(agenta 20)]
172, [sheep], change in follower from; [(agenta 20)], to: [nobody]
173, [sheep], change in follower from; [nobody], to: [(agenta 53)]
174, [sheep], change in follower from; [(agenta 53)], to: [(agenta 20)]
1, [wolf], change in followFriend from; [], to: [(agentb 54)]
1, [wolf], change in friendList from; [], to: [(agentb 54)]
1, [sheep], change in follower from; [], to: [nobody]
1, [sheep], change in state from; , to: [State_MoveAround]
15, [sheep], change in follower from; [nobody], to: [(agenta 28)]
16, [sheep], change in follower from; [(agenta 28)], to: [nobody]
76, [sheep], change in follower from; [nobody], to: [(agentb 47)]
77, [sheep], change in follower from; [(agentb 47)], to: [nobody]
89, [sheep], change in follower from; [nobody], to: [(agenta 26)]
90, [sheep], change in follower from; [(agenta 26)], to: [nobody]
93, [sheep], change in follower from; [nobody], to: [(agenta 29)]
94, [sheep], change in follower from; [(agenta 29)], to: [(agenta 15)]
95, [sheep], change in follower from; [(agenta 15)], to: [nobody]
105, [sheep], change in follower from; [nobody], to: [(agenta 53)]
106, [sheep], change in follower from; [(agenta 53)], to: [nobody]
107, [sheep], change in follower from; [nobody], to: [(agenta 53)]
108, [sheep], change in follower from; [(agenta 53)], to: [nobody]
112, [sheep], change in follower from; [nobody], to: [(agenta 53)]
113, [sheep], change in follower from; [(agenta 53)], to: [nobody]
116, [sheep], change in follower from; [nobody], to: [(agenta 53)]
118, [sheep], change in follower from; [(agenta 53)], to: [nobody]
120, [sheep], change in follower from; [nobody], to: [(agenta 53)]
121, [sheep], change in follower from; [(agenta 53)], to: [nobody]
122, [sheep], change in follower from; [nobody], to: [(agenta 53)]
125, [sheep], change in follower from; [(agenta 53)], to: [nobody]
129, [sheep], change in follower from; [nobody], to: [(agenta 53)]
131, [sheep], change in follower from; [(agenta 53)], to: [nobody]
132, [sheep], change in follower from; [nobody], to: [(agenta 53)]
133, [sheep], change in follower from; [(agenta 53)], to: [(agenta 15)]
133, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
138, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
139, [sheep], change in follower from; [(agenta 15)], to: [nobody]
140, [sheep], change in follower from; [nobody], to: [(agenta 53)]
141, [sheep], change in follower from; [(agenta 53)], to: [nobody]
147, [sheep], change in follower from; [nobody], to: [(agenta 53)]
148, [sheep], change in follower from; [(agenta 53)], to: [nobody]
149, [sheep], change in follower from; [nobody], to: [(agenta 53)]
150, [sheep], change in follower from; [(agenta 53)], to: [nobody]
156, [sheep], change in follower from; [nobody], to: [(agenta 53)]
160, [sheep], change in follower from; [(agenta 53)], to: [nobody]
163, [sheep], change in follower from; [nobody], to: [(agenta 53)]
168, [sheep], change in follower from; [(agenta 53)], to: [nobody]
169, [sheep], change in follower from; [nobody], to: [(agenta 53)]
169, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
174, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
175, [sheep], change in follower from; [(agenta 53)], to: [nobody]
184, [sheep], change in follower from; [nobody], to: [(agenta 53)]
185, [sheep], change in follower from; [(agenta 53)], to: [nobody]
186, [sheep], change in follower from; [nobody], to: [(agenta 53)]
187, [sheep], change in follower from; [(agenta 53)], to: [nobody]
192, [sheep], change in follower from; [nobody], to: [(agenta 53)]
193, [sheep], change in follower from; [(agenta 53)], to: [nobody]
194, [sheep], change in follower from; [nobody], to: [(agenta 53)]
195, [sheep], change in follower from; [(agenta 53)], to: [nobody]
196, [sheep], change in follower from; [nobody], to: [(agenta 53)]
197, [sheep], change in follower from; [(agenta 53)], to: [nobody]
198, [sheep], change in follower from; [nobody], to: [(agenta 53)]
199, [sheep], change in follower from; [(agenta 53)], to: [nobody]
202, [sheep], change in follower from; [nobody], to: [(agenta 53)]
203, [sheep], change in follower from; [(agenta 53)], to: [nobody]
205, [sheep], change in follower from; [nobody], to: [(agenta 53)]
206, [sheep], change in follower from; [(agenta 53)], to: [nobody]
207, [sheep], change in follower from; [nobody], to: [(agenta 53)]
208, [sheep], change in follower from; [(agenta 53)], to: [nobody]
209, [sheep], change in follower from; [nobody], to: [(agenta 53)]
210, [sheep], change in follower from; [(agenta 53)], to: [nobody]
211, [sheep], change in follower from; [nobody], to: [(agenta 53)]
214, [sheep], change in follower from; [(agenta 53)], to: [nobody]
215, [sheep], change in follower from; [nobody], to: [(agenta 53)]
216, [sheep], change in follower from; [(agenta 53)], to: [nobody]
217, [sheep], change in follower from; [nobody], to: [(agenta 53)]
218, [sheep], change in follower from; [(agenta 53)], to: [nobody]
221, [sheep], change in follower from; [nobody], to: [(agenta 53)]
222, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
227, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
230, [sheep], change in follower from; [(agenta 53)], to: [nobody]
231, [sheep], change in follower from; [nobody], to: [(agenta 53)]
233, [sheep], change in follower from; [(agenta 53)], to: [nobody]
249, [sheep], change in follower from; [nobody], to: [(agenta 53)]
252, [sheep], change in follower from; [(agenta 53)], to: [nobody]
253, [sheep], change in follower from; [nobody], to: [(agenta 53)]
255, [sheep], change in follower from; [(agenta 53)], to: [nobody]
256, [sheep], change in follower from; [nobody], to: [(agenta 53)]
257, [sheep], change in follower from; [(agenta 53)], to: [nobody]
258, [sheep], change in follower from; [nobody], to: [(agenta 53)]
259, [sheep], change in follower from; [(agenta 53)], to: [nobody]
262, [sheep], change in follower from; [nobody], to: [(agenta 53)]
262, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
267, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
272, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
1, [wolf], change in followFriend from; [], to: [(agentb 54)]
1, [wolf], change in friendList from; [], to: [(agentb 54)]
1, [sheep], change in follower from; [], to: [(agenta 21)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agenta 21)], to: [(agentb 42)]
3, [sheep], change in follower from; [(agentb 42)], to: [nobody]
5, [sheep], change in follower from; [nobody], to: [(agenta 53)]
7, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
9, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
10, [sheep], change in follower from; [(agenta 53)], to: [nobody]
12, [sheep], change in follower from; [nobody], to: [(agenta 53)]
14, [sheep], change in follower from; [(agenta 53)], to: [nobody]
15, [sheep], change in follower from; [nobody], to: [(agenta 53)]
16, [sheep], change in follower from; [(agenta 53)], to: [nobody]
17, [sheep], change in follower from; [nobody], to: [(agenta 53)]
18, [sheep], change in follower from; [(agenta 53)], to: [nobody]
20, [sheep], change in follower from; [nobody], to: [(agenta 53)]
21, [sheep], change in follower from; [(agenta 53)], to: [nobody]
27, [sheep], change in follower from; [nobody], to: [(agenta 53)]
28, [sheep], change in follower from; [(agenta 53)], to: [nobody]
29, [sheep], change in follower from; [nobody], to: [(agenta 53)]
34, [sheep], change in follower from; [(agenta 53)], to: [nobody]
35, [sheep], change in follower from; [nobody], to: [(agenta 53)]
37, [sheep], change in follower from; [(agenta 53)], to: [nobody]
48, [sheep], change in follower from; [nobody], to: [(agentb 42)]
48, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
53, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
55, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
1, [wolf], change in followFriend from; [], to: [(agentb 54)]
1, [wolf], change in friendList from; [], to: [(agentb 54)]
1, [sheep], change in follower from; [], to: [(agenta 53)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agenta 53)], to: [(agentb 42)]
4, [sheep], change in follower from; [(agentb 42)], to: [nobody]
5, [sheep], change in follower from; [nobody], to: [(agentb 42)]
6, [sheep], change in follower from; [(agentb 42)], to: [nobody]
9, [sheep], change in follower from; [nobody], to: [(agenta 53)]
10, [sheep], change in follower from; [(agenta 53)], to: [nobody]
16, [sheep], change in follower from; [nobody], to: [(agenta 53)]
17, [sheep], change in follower from; [(agenta 53)], to: [nobody]
19, [sheep], change in follower from; [nobody], to: [(agenta 53)]
20, [sheep], change in follower from; [(agenta 53)], to: [nobody]
21, [sheep], change in follower from; [nobody], to: [(agenta 53)]
24, [sheep], change in follower from; [(agenta 53)], to: [nobody]
26, [sheep], change in follower from; [nobody], to: [(agenta 53)]
30, [sheep], change in follower from; [(agenta 53)], to: [nobody]
31, [sheep], change in follower from; [nobody], to: [(agenta 53)]
31, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
36, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
37, [sheep], change in follower from; [(agenta 53)], to: [nobody]
38, [sheep], change in follower from; [nobody], to: [(agenta 53)]
41, [sheep], change in follower from; [(agenta 53)], to: [nobody]
53, [sheep], change in follower from; [nobody], to: [(agenta 53)]
55, [sheep], change in follower from; [(agenta 53)], to: [nobody]
56, [sheep], change in follower from; [nobody], to: [(agenta 53)]
58, [sheep], change in follower from; [(agenta 53)], to: [nobody]
59, [sheep], change in follower from; [nobody], to: [(agenta 53)]
61, [sheep], change in follower from; [(agenta 53)], to: [nobody]
62, [sheep], change in follower from; [nobody], to: [(agenta 53)]
63, [sheep], change in follower from; [(agenta 53)], to: [nobody]
66, [sheep], change in follower from; [nobody], to: [(agenta 53)]
66, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
71, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
73, [sheep], change in follower from; [(agenta 53)], to: [nobody]
79, [sheep], change in follower from; [nobody], to: [(agenta 53)]
80, [sheep], change in follower from; [(agenta 53)], to: [nobody]
81, [sheep], change in follower from; [nobody], to: [(agenta 53)]
82, [sheep], change in follower from; [(agenta 53)], to: [nobody]
84, [sheep], change in follower from; [nobody], to: [(agenta 53)]
85, [sheep], change in follower from; [(agenta 53)], to: [nobody]
87, [sheep], change in follower from; [nobody], to: [(agenta 53)]
88, [sheep], change in follower from; [(agenta 53)], to: [nobody]
90, [sheep], change in follower from; [nobody], to: [(agenta 53)]
91, [sheep], change in follower from; [(agenta 53)], to: [nobody]
92, [sheep], change in follower from; [nobody], to: [(agenta 53)]
95, [sheep], change in follower from; [(agenta 53)], to: [nobody]
96, [sheep], change in follower from; [nobody], to: [(agenta 53)]
97, [sheep], change in follower from; [(agenta 53)], to: [nobody]
98, [sheep], change in follower from; [nobody], to: [(agenta 53)]
98, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
103, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
104, [sheep], change in follower from; [(agenta 53)], to: [nobody]
107, [sheep], change in follower from; [nobody], to: [(agenta 53)]
108, [sheep], change in follower from; [(agenta 53)], to: [nobody]
110, [sheep], change in follower from; [nobody], to: [(agenta 53)]
111, [sheep], change in follower from; [(agenta 53)], to: [nobody]
112, [sheep], change in follower from; [nobody], to: [(agenta 53)]
113, [sheep], change in follower from; [(agenta 53)], to: [nobody]
114, [sheep], change in follower from; [nobody], to: [(agenta 53)]
116, [sheep], change in follower from; [(agenta 53)], to: [nobody]
121, [sheep], change in follower from; [nobody], to: [(agenta 53)]
121, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
126, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
138, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
1, [wolf], change in followFriend from; [], to: [(agentb 54)]
1, [wolf], change in friendList from; [], to: [(agentb 54)]
1, [sheep], change in follower from; [], to: [(agentb 36)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agentb 36)], to: [nobody]
3, [sheep], change in follower from; [nobody], to: [(agenta 10)]
4, [sheep], change in follower from; [(agenta 10)], to: [nobody]
6, [sheep], change in follower from; [nobody], to: [(agentb 44)]
7, [sheep], change in follower from; [(agentb 44)], to: [nobody]
30, [sheep], change in follower from; [nobody], to: [(agentb 42)]
31, [sheep], change in follower from; [(agentb 42)], to: [nobody]
81, [sheep], change in follower from; [nobody], to: [(agentb 52)]
82, [sheep], change in follower from; [(agentb 52)], to: [(agenta 29)]
83, [sheep], change in follower from; [(agenta 29)], to: [nobody]
99, [sheep], change in follower from; [nobody], to: [(agenta 53)]
100, [sheep], change in follower from; [(agenta 53)], to: [nobody]
109, [sheep], change in follower from; [nobody], to: [(agenta 53)]
110, [sheep], change in follower from; [(agenta 53)], to: [nobody]
113, [sheep], change in follower from; [nobody], to: [(agentb 46)]
114, [sheep], change in follower from; [(agentb 46)], to: [(agenta 53)]
115, [sheep], change in follower from; [(agenta 53)], to: [(agentb 52)]
116, [sheep], change in follower from; [(agentb 52)], to: [nobody]
117, [sheep], change in follower from; [nobody], to: [(agenta 53)]
118, [sheep], change in follower from; [(agenta 53)], to: [nobody]
132, [sheep], change in follower from; [nobody], to: [(agenta 53)]
133, [sheep], change in follower from; [(agenta 53)], to: [nobody]
134, [sheep], change in follower from; [nobody], to: [(agenta 53)]
136, [sheep], change in follower from; [(agenta 53)], to: [nobody]
141, [sheep], change in follower from; [nobody], to: [(agenta 53)]
142, [sheep], change in follower from; [(agenta 53)], to: [nobody]
145, [sheep], change in follower from; [nobody], to: [(agenta 53)]
146, [sheep], change in follower from; [(agenta 53)], to: [nobody]
148, [sheep], change in follower from; [nobody], to: [(agenta 53)]
152, [sheep], change in follower from; [(agenta 53)], to: [nobody]
155, [sheep], change in follower from; [nobody], to: [(agenta 53)]
159, [sheep], change in follower from; [(agenta 53)], to: [nobody]
160, [sheep], change in follower from; [nobody], to: [(agenta 53)]
160, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
165, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
167, [sheep], change in follower from; [(agenta 53)], to: [nobody]
177, [sheep], change in follower from; [nobody], to: [(agenta 53)]
179, [sheep], change in follower from; [(agenta 53)], to: [nobody]
184, [sheep], change in follower from; [nobody], to: [(agenta 53)]
186, [sheep], change in follower from; [(agenta 53)], to: [nobody]
188, [sheep], change in follower from; [nobody], to: [(agenta 53)]
189, [sheep], change in follower from; [(agenta 53)], to: [nobody]
190, [sheep], change in follower from; [nobody], to: [(agenta 53)]
192, [sheep], change in follower from; [(agenta 53)], to: [nobody]
195, [sheep], change in follower from; [nobody], to: [(agenta 53)]
196, [sheep], change in follower from; [(agenta 53)], to: [nobody]
197, [sheep], change in follower from; [nobody], to: [(agenta 53)]
198, [sheep], change in follower from; [(agenta 53)], to: [nobody]
201, [sheep], change in follower from; [nobody], to: [(agenta 53)]
202, [sheep], change in follower from; [(agenta 53)], to: [nobody]
204, [sheep], change in follower from; [nobody], to: [(agenta 53)]
205, [sheep], change in follower from; [(agenta 53)], to: [nobody]
206, [sheep], change in follower from; [nobody], to: [(agenta 53)]
208, [sheep], change in follower from; [(agenta 53)], to: [nobody]
210, [sheep], change in follower from; [nobody], to: [(agenta 53)]
211, [sheep], change in follower from; [(agenta 53)], to: [nobody]
212, [sheep], change in follower from; [nobody], to: [(agenta 53)]
213, [sheep], change in follower from; [(agenta 53)], to: [nobody]
214, [sheep], change in follower from; [nobody], to: [(agenta 53)]
216, [sheep], change in follower from; [(agenta 53)], to: [nobody]
217, [sheep], change in follower from; [nobody], to: [(agenta 53)]
217, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
222, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
224, [sheep], change in follower from; [(agenta 53)], to: [nobody]
244, [sheep], change in follower from; [nobody], to: [(agenta 9)]
245, [sheep], change in follower from; [(agenta 9)], to: [(agenta 16)]
246, [sheep], change in follower from; [(agenta 16)], to: [nobody]
247, [sheep], change in follower from; [nobody], to: [(agenta 53)]
249, [sheep], change in follower from; [(agenta 53)], to: [nobody]
251, [sheep], change in follower from; [nobody], to: [(agenta 53)]
252, [sheep], change in follower from; [(agenta 53)], to: [nobody]
253, [sheep], change in follower from; [nobody], to: [(agenta 53)]
260, [sheep], change in follower from; [(agenta 53)], to: [nobody]
262, [sheep], change in follower from; [nobody], to: [(agenta 53)]
265, [sheep], change in follower from; [(agenta 53)], to: [nobody]
266, [sheep], change in follower from; [nobody], to: [(agenta 53)]
267, [sheep], change in follower from; [(agenta 53)], to: [nobody]
269, [sheep], change in follower from; [nobody], to: [(agenta 10)]
269, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
274, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
275, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
276, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
278, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
280, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
281, [sheep], change in follower from; [(agenta 10)], to: [nobody]
283, [sheep], change in follower from; [nobody], to: [(agenta 53)]
286, [sheep], change in follower from; [(agenta 53)], to: [nobody]
287, [sheep], change in follower from; [nobody], to: [(agenta 53)]
287, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
292, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
295, [sheep], change in follower from; [(agenta 53)], to: [nobody]
310, [sheep], change in follower from; [nobody], to: [(agenta 53)]
311, [sheep], change in follower from; [(agenta 53)], to: [nobody]
312, [sheep], change in follower from; [nobody], to: [(agenta 53)]
313, [sheep], change in follower from; [(agenta 53)], to: [nobody]
314, [sheep], change in follower from; [nobody], to: [(agenta 53)]
315, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
317, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
318, [sheep], change in follower from; [(agenta 53)], to: [nobody]
320, [sheep], change in follower from; [nobody], to: [(agenta 10)]
322, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
323, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
324, [sheep], change in follower from; [(agenta 10)], to: [nobody]
325, [sheep], change in follower from; [nobody], to: [(agenta 53)]
326, [sheep], change in follower from; [(agenta 53)], to: [nobody]
327, [sheep], change in follower from; [nobody], to: [(agenta 10)]
328, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
331, [sheep], change in follower from; [(agenta 53)], to: [nobody]
332, [sheep], change in follower from; [nobody], to: [(agenta 53)]
334, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
336, [sheep], change in follower from; [(agenta 10)], to: [nobody]
337, [sheep], change in follower from; [nobody], to: [(agenta 53)]
337, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
342, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
344, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
345, [sheep], change in follower from; [(agenta 10)], to: [nobody]
349, [sheep], change in follower from; [nobody], to: [(agenta 53)]
350, [sheep], change in follower from; [(agenta 53)], to: [nobody]
352, [sheep], change in follower from; [nobody], to: [(agenta 10)]
353, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
354, [sheep], change in follower from; [(agenta 53)], to: [nobody]
355, [sheep], change in follower from; [nobody], to: [(agenta 53)]
356, [sheep], change in follower from; [(agenta 53)], to: [nobody]
366, [sheep], change in follower from; [nobody], to: [(agenta 10)]
367, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
368, [sheep], change in follower from; [(agenta 53)], to: [nobody]
369, [sheep], change in follower from; [nobody], to: [(agenta 53)]
374, [sheep], change in follower from; [(agenta 53)], to: [nobody]
392, [sheep], change in follower from; [nobody], to: [(agenta 17)]
393, [sheep], change in follower from; [(agenta 17)], to: [nobody]
408, [sheep], change in follower from; [nobody], to: [(agenta 53)]
410, [sheep], change in follower from; [(agenta 53)], to: [nobody]
412, [sheep], change in follower from; [nobody], to: [(agenta 53)]
413, [sheep], change in follower from; [(agenta 53)], to: [nobody]
415, [sheep], change in follower from; [nobody], to: [(agenta 53)]
416, [sheep], change in follower from; [(agenta 53)], to: [nobody]
417, [sheep], change in follower from; [nobody], to: [(agenta 53)]
419, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
424, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
425, [sheep], change in follower from; [(agenta 53)], to: [nobody]
427, [sheep], change in follower from; [nobody], to: [(agenta 53)]
428, [sheep], change in follower from; [(agenta 53)], to: [nobody]
429, [sheep], change in follower from; [nobody], to: [(agenta 53)]
430, [sheep], change in follower from; [(agenta 53)], to: [nobody]
433, [sheep], change in follower from; [nobody], to: [(agenta 53)]
434, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
435, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
436, [sheep], change in follower from; [(agenta 53)], to: [nobody]
437, [sheep], change in follower from; [nobody], to: [(agenta 53)]
438, [sheep], change in follower from; [(agenta 53)], to: [nobody]
439, [sheep], change in follower from; [nobody], to: [(agenta 10)]
440, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
442, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
443, [sheep], change in follower from; [(agenta 10)], to: [nobody]
446, [sheep], change in follower from; [nobody], to: [(agenta 53)]
448, [sheep], change in follower from; [(agenta 53)], to: [nobody]
449, [sheep], change in follower from; [nobody], to: [(agenta 10)]
451, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
453, [sheep], change in follower from; [(agenta 53)], to: [nobody]
455, [sheep], change in follower from; [nobody], to: [(agenta 53)]
457, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
458, [sheep], change in follower from; [(agenta 10)], to: [nobody]
459, [sheep], change in follower from; [nobody], to: [(agenta 10)]
460, [sheep], change in follower from; [(agenta 10)], to: [nobody]
462, [sheep], change in follower from; [nobody], to: [(agenta 10)]
463, [sheep], change in follower from; [(agenta 10)], to: [nobody]
464, [sheep], change in follower from; [nobody], to: [(agenta 10)]
466, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
467, [sheep], change in follower from; [(agenta 53)], to: [nobody]
469, [sheep], change in follower from; [nobody], to: [(agenta 53)]
470, [sheep], change in follower from; [(agenta 53)], to: [nobody]
471, [sheep], change in follower from; [nobody], to: [(agenta 10)]
473, [sheep], change in follower from; [(agenta 10)], to: [nobody]
474, [sheep], change in follower from; [nobody], to: [(agenta 10)]
475, [sheep], change in follower from; [(agenta 10)], to: [nobody]
476, [sheep], change in follower from; [nobody], to: [(agenta 10)]
479, [sheep], change in follower from; [(agenta 10)], to: [nobody]
481, [sheep], change in follower from; [nobody], to: [(agenta 10)]
482, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
483, [sheep], change in follower from; [(agenta 53)], to: [nobody]
484, [sheep], change in follower from; [nobody], to: [(agenta 53)]
485, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
487, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
489, [sheep], change in follower from; [(agenta 53)], to: [nobody]
492, [sheep], change in follower from; [nobody], to: [(agenta 53)]
495, [sheep], change in follower from; [(agenta 53)], to: [nobody]
497, [sheep], change in follower from; [nobody], to: [(agenta 53)]
498, [sheep], change in follower from; [(agenta 53)], to: [nobody]
499, [sheep], change in follower from; [nobody], to: [(agenta 53)]
500, [sheep], change in follower from; [(agenta 53)], to: [nobody]
503, [sheep], change in follower from; [nobody], to: [(agenta 10)]
505, [sheep], change in follower from; [(agenta 10)], to: [nobody]
506, [sheep], change in follower from; [nobody], to: [(agenta 10)]
509, [sheep], change in follower from; [(agenta 10)], to: [nobody]
512, [sheep], change in follower from; [nobody], to: [(agenta 53)]
513, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
514, [sheep], change in follower from; [(agenta 10)], to: [nobody]
516, [sheep], change in follower from; [nobody], to: [(agenta 10)]
516, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
521, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
522, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
523, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
525, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
526, [sheep], change in follower from; [(agenta 53)], to: [nobody]
527, [sheep], change in follower from; [nobody], to: [(agenta 53)]
529, [sheep], change in follower from; [(agenta 53)], to: [nobody]
531, [sheep], change in follower from; [nobody], to: [(agenta 53)]
532, [sheep], change in follower from; [(agenta 53)], to: [nobody]
533, [sheep], change in follower from; [nobody], to: [(agenta 53)]
533, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
538, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
539, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
540, [sheep], change in follower from; [(agenta 10)], to: [nobody]
541, [sheep], change in follower from; [nobody], to: [(agenta 53)]
542, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
546, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
547, [sheep], change in follower from; [(agenta 53)], to: [(agenta 2)]
548, [sheep], change in follower from; [(agenta 2)], to: [nobody]
549, [sheep], change in follower from; [nobody], to: [(agenta 53)]
550, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
550, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
555, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
557, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
558, [sheep], change in follower from; [(agenta 53)], to: [nobody]
559, [sheep], change in follower from; [nobody], to: [(agenta 10)]
560, [sheep], change in follower from; [(agenta 10)], to: [(agentb 52)]
561, [sheep], change in follower from; [(agentb 52)], to: [(agenta 53)]
562, [sheep], change in follower from; [(agenta 53)], to: [nobody]
563, [sheep], change in follower from; [nobody], to: [(agenta 53)]
564, [sheep], change in follower from; [(agenta 53)], to: [nobody]
565, [sheep], change in follower from; [nobody], to: [(agenta 53)]
566, [sheep], change in follower from; [(agenta 53)], to: [nobody]
568, [sheep], change in follower from; [nobody], to: [(agenta 53)]
571, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
573, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
574, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
575, [sheep], change in follower from; [(agenta 10)], to: [(agenta 53)]
578, [sheep], change in follower from; [(agenta 53)], to: [nobody]
579, [sheep], change in follower from; [nobody], to: [(agenta 53)]
580, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
580, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
585, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
600, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
1, [wolf], change in followFriend from; [], to: [(agentb 54)]
1, [wolf], change in friendList from; [], to: [(agentb 54)]
1, [sheep], change in follower from; [], to: [nobody]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [nobody], to: [(agenta 15)]
3, [sheep], change in follower from; [(agenta 15)], to: [nobody]
31, [sheep], change in follower from; [nobody], to: [(agenta 53)]
32, [sheep], change in follower from; [(agenta 53)], to: [nobody]
33, [sheep], change in follower from; [nobody], to: [(agenta 53)]
34, [sheep], change in follower from; [(agenta 53)], to: [nobody]
37, [sheep], change in follower from; [nobody], to: [(agenta 53)]
38, [sheep], change in follower from; [(agenta 53)], to: [nobody]
40, [sheep], change in follower from; [nobody], to: [(agenta 53)]
41, [sheep], change in follower from; [(agenta 53)], to: [nobody]
45, [sheep], change in follower from; [nobody], to: [(agenta 53)]
51, [sheep], change in follower from; [(agenta 53)], to: [(agenta 10)]
52, [sheep], change in follower from; [(agenta 10)], to: [nobody]
53, [sheep], change in follower from; [nobody], to: [(agenta 53)]
56, [sheep], change in follower from; [(agenta 53)], to: [nobody]
58, [sheep], change in follower from; [nobody], to: [(agenta 53)]
58, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
63, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
67, [sheep], change in follower from; [(agenta 53)], to: [nobody]
76, [sheep], change in follower from; [nobody], to: [(agenta 29)]
77, [sheep], change in follower from; [(agenta 29)], to: [nobody]
82, [sheep], change in follower from; [nobody], to: [(agenta 9)]
83, [sheep], change in follower from; [(agenta 9)], to: [nobody]
84, [sheep], change in follower from; [nobody], to: [(agenta 53)]
88, [sheep], change in follower from; [(agenta 53)], to: [nobody]
91, [sheep], change in follower from; [nobody], to: [(agenta 53)]
93, [sheep], change in follower from; [(agenta 53)], to: [nobody]
97, [sheep], change in follower from; [nobody], to: [(agenta 29)]
98, [sheep], change in follower from; [(agenta 29)], to: [nobody]
101, [sheep], change in follower from; [nobody], to: [(agenta 53)]
102, [sheep], change in follower from; [(agenta 53)], to: [nobody]
107, [sheep], change in follower from; [nobody], to: [(agenta 53)]
112, [sheep], change in follower from; [(agenta 53)], to: [nobody]
113, [sheep], change in follower from; [nobody], to: [(agenta 29)]
113, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
118, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
124, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
