;globals,nls;***********************************************************************************************************************************************
; Make sure to share each change of global variables with everyone in the group.
; Keep this file accessible in the projects Google Drive folder
;***********************************************************************************************************************************************************
; VERSION NR: 0
;*****************************************************
;*****************************************************
; GLOBAL VARIABLES
globals [
  ; ------------- Sliders
  ; Number_AgentA
  ; Number_AgentB
  ; ------------- Variables
  speed
  base-resistance
  resistance-factor
  max-resistance
  
  
  ;----- Time variables, using the time extension, see https://ccl.northwestern.edu/netlogo/docs/time.html
  current-time             ;THE CURRENT TIME IN THE SIMULATION
  start-time               ;START TIME OF THE SIMULATION
  time-passed              ;TEXT STRING SHOWING HOW MUCH TIME HAS BEEN SIMULATED
  weeklyFlag
  dailyFlag
  ;
  ;------ termination variable
  TERMINATE
]
;******************* end global variables *****************************************************************************************************************