;observer.nls ***********************************************************************************************************************************************
; Place to define observer-reporters that report interesting values that for example can be plotted in monitor-windows in the interface
;***********************************************************************************************************************************************************;

;*********************************************************************************************************************************************************
; LOGBOOK OF UPDATES IN THIS FILE
; --Date--- |-----Description--------------------------------------------------------------------------------|---Person(s)-------------------------------
; 20250423    Initial template of some dummy reporters                                                            Gion
;
;
;
;********************end logbook ************************************************************************************************************************

;-------------------------------------------------------------------------------------------------------------------------------------------------------
; reporters used in the plot function by the monitor-windows 
to update-followers-plot
  set-current-plot "Followers per influencer over time"

  foreach sort-on [who] agentAs [ a ->
    let pen-name (word "influencer-" [who] of a)

    if not plot-pen-exists? pen-name [
      create-temporary-plot-pen pen-name
      set-plot-pen-color ([color] of a)
    ]

    set-current-plot-pen pen-name
    plotxy ticks ([followerCount] of a)
  ]
end



;--------------------------------------------------------- end reporters used in the plot functions --------------------------------------------------