;observer.nls ***********************************************************************************************************************************************
; Place to define observer-reporters that report interesting values that for example can be plotted in monitor-windows in the interface
;***********************************************************************************************************************************************************;

;*********************************************************************************************************************************************************
; LOGBOOK OF UPDATES IN THIS FILE
; --Date--- |-----Description--------------------------------------------------------------------------------|---Person(s)-------------------------------
; 20250423    Initial template of some dummy reporters                                                            Gion
;
;
;
;********************end logbook ************************************************************************************************************************

;-------------------------------------------------------------------------------------------------------------------------------------------------------
; reporters used in the plot function by the monitor-windows 

; reporter to calculate the number of free moving agentAs
to-report movingAgentAs
  let mvA (count agentAs with [moveFlag = true])
  report mvA
end



; reporter to calculate the number of free moving agentBs
to-report movingAgentBs
  let mvB (count agentBs with [state = "State_MoveAround"])
  report mvB
end

;--------------------------------------------------------- end reporters used in the plot functions --------------------------------------------------