;observer.nls ***********************************************************************************************************************************************
; Place to define observer-reporters that report interesting values that for example can be plotted in monitor-windows in the interface
;***********************************************************************************************************************************************************;

;*********************************************************************************************************************************************************
; LOGBOOK OF UPDATES IN THIS FILE
; --Date--- |-----Description--------------------------------------------------------------------------------|---Person(s)-------------------------------
; 20250423    Initial template of some dummy reporters                                                            Gion
;
;
;
;********************end logbook ************************************************************************************************************************

;-------------------------------------------------------------------------------------------------------------------------------------------------------
; reporters used in the plot function by the monitor-windows 


;--------------------------------------------------------- end reporters used in the plot functions --------------------------------------------------