; ********************************************************************************************************************************************************
;***          testcases.nls  (contains the code for the speciic testfunctions)                                                                                    ****
;*********************************************************************************************************************************************************
; TEST-CASE VERSION NUMMER: TC01
;*********************************************************************************************************************************************************
; DESCRIPTION OF THE TESTCASE
; - The testcase creates two specific agents:
;              - "wolf" as agentA, double normal size
;              - "sheep" as agentB, double the normal size
; - The testcase overrides the setup values and update_environment_info for "wolf" by forcing moveFlag=false and followFlag=true. It also sets
;   friendList, friend and follower to the "sheep" agentB.
;   As a consequence, "wolf" is following "sheep" which identifies "wolf" as stalker and escapes into sanctuary. 
; - The simulation run is terminated when "sheep" is successfully escaping to sanctuary
; - The monitor-functions monitor_wolf and monitor_sheep save the changes in the agent-specific variables into 
;   the text file "BasicTemplate-testcase_TC01.txt"
;*********************************************************************************************************************************************************
;*********************************************************************************************************************************************************
; LOGBOOK OF UPDATES IN THIS FILE
; --Date--- |-----Description--------------------------------------------------------------------------------|---Person(s)-------------------------------
; 20260304    Initial testcase with a wolf for agentA and a sheep for agentB                                     Gion
;
;
;
;********************end logbook ************************************************************************************************************************


;*********************************************************************************************************************************************************
; GLOBAL VARIABLES ONLY FOR TEST CASES
; do not include it in globals.nls
globals [
  oldfriend
  oldstalker
  oldState
  oldfollowFriend
  oldfriendList
  oldfollowFlag
  oldmoveFlag
]
;****************** end test-specific global variabless **************************************************************************************************************

;*********************************************************************************************************************************************************
; Testfunctions to be called in the setup-part
;
to setup-testagents
  ; create special test agents for agent1 and agent 2
  create-agentAs 1 [
   set label "wolf"
      set shape "wolf" 
      set size 2
      set color (red - 2)
      move-to one-of patches with [region = "house"]
      ; save the home location
      set homeLoc patch-here
      set friend []
      set followFriend []
      set friendList turtle-set []
      set vision 2
      set fmax 1
      set followFlag true 
      set moveFlag false     
  ]
  
  create-agentBs 1 [
   set label "sheep"
      set shape "sheep" 
      set size 2
      set color (lime + 3)
    move-to one-of patches with [region = "house"]
    ; save the home location
    set homeLoc patch-here
    setxy [pxcor] of homeLoc [pycor] of homeLoc 
    set friendList []
    set friend []
    set follower []
    set oldState ""
    set oldFollower []
    set countTicks 0
    set identNr 0
    set state "State_MoveAround"
    set nr 0     
  ]
  
  ; set global variables, open file
  file-open "BasicTemplate-testcase_TC01.txt" 
  set oldfriend []
  set oldfollowFriend []
  set oldfriendList turtle-set []
  set oldfollowFlag false
  set oldmoveFlag true
  set oldstalker []
  
end ;setup-testagents

;****************** end setup part test functions *************************************************************************************************

;*********************************************************************************************************************************************************
; Testfunctions to be called in the to-go part, 
; after the ask turtles, in the observer-section 
;
to monitor_testagents
  run "monitor_wolf"
  run "monitor_sheep"
  ; terminate when sheep is in state "State_Sancturay"
  let agent agentBs with [label = "sheep"]
  let sheepstate item 0 [state] of agent ; [state] of agent returns an agent-set, with item 0 the first (and only) item is removed as an agent.
  if sheepstate = "State_Sanctuary"[
  file-close
  set TERMINATE true
  ]

end


to monitor_wolf
  ; monitoring important changes, writing directly into the text file
  let agent agentAs with [label = "wolf"]
  let currentfriend [friend] of agent
  let currentfollowfriend [followfriend] of agent
  if (currentfollowfriend != oldfollowFriend)[
    file-print (word ticks ", " [label] of agent ", change in followFriend from; " oldfollowFriend ", to: " currentfollowfriend)
    set oldfollowFriend currentfollowfriend
  ]
  let currentfriendList turtle-set [friendList] of agent
  if (count currentfriendList  > count oldfriendList)[
    file-print (word ticks ", " [label] of agent ", change in friendList from; " sort oldfriendList ", to: " sort currentfriendList)
    set oldfriendList currentfriendList
  ]
end

to monitor_sheep
  ; monitoring important changes, writing directly into the text file
  let agent agentBs with [label = "sheep"]
  
  let currentfollower [follower] of agent
  if (currentfollower != oldstalker)[
    file-print (word ticks ", " [label] of agent ", change in follower from; " oldstalker ", to: " currentfollower)
    set oldstalker currentfollower
  ]
  let currentState [state] of agent
  if (currentState != oldState)[
    file-print (word ticks ", " [label] of agent ", change in state from; " oldState ", to: " currentState)
    set oldState currentState
  ]
  ; currentState is a list and not a string, get the string by selecting item 0
  ;let sheepstate item 0 currentState
  ;if (sheepstate = "State_Sanctuary") [
  ;file-close
  ;set TERMINATE true
  ;]
end
;****************** end to-go part test functions *************************************************************************************************

;*********************************************************************************************************************************************************
; Specific Testfunctions to be called in the agents' code
; - called within agentA.nls
;
to override_agentASetup
  let sheep agentBs with [label = "sheep"]
  ;let sheepId [who] of sheep
  let wolf agentAs with [label = "wolf"]
  ask wolf [
    set friend one-of sheep; turned out that sheep is a agent set
    set friendList friend
    set followFriend friend
    set moveFlag false
    set followFlag true
  ]
   
end
;****************** end specific testfunctions in agent's code *************************************************************************************************