1, [wolf], change in followFriend from; [], to: [(agentb 101)]
1, [wolf], change in friendList from; [], to: [(agentb 101)]
1, [sheep], change in follower from; [], to: [(agenta 9)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agenta 9)], to: [(agentb 89)]
3, [sheep], change in follower from; [(agentb 89)], to: [(agentb 59)]
4, [sheep], change in follower from; [(agentb 59)], to: [nobody]
55, [sheep], change in follower from; [nobody], to: [(agenta 30)]
56, [sheep], change in follower from; [(agenta 30)], to: [nobody]
71, [sheep], change in follower from; [nobody], to: [(agenta 100)]
72, [sheep], change in follower from; [(agenta 100)], to: [nobody]
88, [sheep], change in follower from; [nobody], to: [(agenta 100)]
89, [sheep], change in follower from; [(agenta 100)], to: [nobody]
93, [sheep], change in follower from; [nobody], to: [(agenta 100)]
94, [sheep], change in follower from; [(agenta 100)], to: [nobody]
96, [sheep], change in follower from; [nobody], to: [(agenta 30)]
97, [sheep], change in follower from; [(agenta 30)], to: [nobody]
99, [sheep], change in follower from; [nobody], to: [(agenta 100)]
100, [sheep], change in follower from; [(agenta 100)], to: [nobody]
102, [sheep], change in follower from; [nobody], to: [(agenta 100)]
105, [sheep], change in follower from; [(agenta 100)], to: [nobody]
106, [sheep], change in follower from; [nobody], to: [(agenta 30)]
107, [sheep], change in follower from; [(agenta 30)], to: [nobody]
108, [sheep], change in follower from; [nobody], to: [(agenta 30)]
109, [sheep], change in follower from; [(agenta 30)], to: [(agenta 100)]
112, [sheep], change in follower from; [(agenta 100)], to: [nobody]
114, [sheep], change in follower from; [nobody], to: [(agenta 100)]
116, [sheep], change in follower from; [(agenta 100)], to: [nobody]
117, [sheep], change in follower from; [nobody], to: [(agenta 30)]
118, [sheep], change in follower from; [(agenta 30)], to: [nobody]
119, [sheep], change in follower from; [nobody], to: [(agenta 100)]
120, [sheep], change in follower from; [(agenta 100)], to: [nobody]
121, [sheep], change in follower from; [nobody], to: [(agenta 30)]
122, [sheep], change in follower from; [(agenta 30)], to: [nobody]
123, [sheep], change in follower from; [nobody], to: [(agenta 100)]
124, [sheep], change in follower from; [(agenta 100)], to: [(agenta 30)]
125, [sheep], change in follower from; [(agenta 30)], to: [(agenta 100)]
129, [sheep], change in follower from; [(agenta 100)], to: [nobody]
131, [sheep], change in follower from; [nobody], to: [(agenta 100)]
131, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
136, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
138, [sheep], change in follower from; [(agenta 100)], to: [nobody]
147, [sheep], change in follower from; [nobody], to: [(agenta 100)]
150, [sheep], change in follower from; [(agenta 100)], to: [nobody]
151, [sheep], change in follower from; [nobody], to: [(agenta 100)]
152, [sheep], change in follower from; [(agenta 100)], to: [nobody]
155, [sheep], change in follower from; [nobody], to: [(agenta 100)]
157, [sheep], change in follower from; [(agenta 100)], to: [nobody]
160, [sheep], change in follower from; [nobody], to: [(agenta 100)]
164, [sheep], change in follower from; [(agenta 100)], to: [nobody]
167, [sheep], change in follower from; [nobody], to: [(agenta 100)]
168, [sheep], change in follower from; [(agenta 100)], to: [nobody]
169, [sheep], change in follower from; [nobody], to: [(agenta 100)]
170, [sheep], change in follower from; [(agenta 100)], to: [(agenta 30)]
171, [sheep], change in follower from; [(agenta 30)], to: [nobody]
172, [sheep], change in follower from; [nobody], to: [(agenta 100)]
172, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
177, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
178, [sheep], change in follower from; [(agenta 100)], to: [nobody]
195, [sheep], change in follower from; [nobody], to: [(agenta 27)]
196, [sheep], change in follower from; [(agenta 27)], to: [nobody]
204, [sheep], change in follower from; [nobody], to: [(agenta 100)]
205, [sheep], change in follower from; [(agenta 100)], to: [nobody]
207, [sheep], change in follower from; [nobody], to: [(agenta 100)]
209, [sheep], change in follower from; [(agenta 100)], to: [nobody]
210, [sheep], change in follower from; [nobody], to: [(agenta 100)]
212, [sheep], change in follower from; [(agenta 100)], to: [nobody]
215, [sheep], change in follower from; [nobody], to: [(agenta 100)]
216, [sheep], change in follower from; [(agenta 100)], to: [nobody]
218, [sheep], change in follower from; [nobody], to: [(agenta 100)]
219, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
224, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
230, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
