1, [wolf], change in followFriend from; [], to: [(agentb 81)]
1, [wolf], change in friendList from; [], to: [(agentb 81)]
1, [sheep], change in follower from; [], to: [(agentb 61)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agentb 61)], to: [nobody]
53, [sheep], change in follower from; [nobody], to: [(agenta 80)]
54, [sheep], change in follower from; [(agenta 80)], to: [nobody]
55, [sheep], change in follower from; [nobody], to: [(agenta 80)]
58, [sheep], change in follower from; [(agenta 80)], to: [nobody]
61, [sheep], change in follower from; [nobody], to: [(agenta 80)]
63, [sheep], change in follower from; [(agenta 80)], to: [nobody]
64, [sheep], change in follower from; [nobody], to: [(agenta 80)]
66, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
71, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
82, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
1, [wolf], change in followFriend from; [], to: [(agentb 101)]
1, [wolf], change in friendList from; [], to: [(agentb 101)]
1, [sheep], change in follower from; [], to: [(agentb 66)]
1, [sheep], change in state from; , to: [State_MoveAround]
2, [sheep], change in follower from; [(agentb 66)], to: [(agenta 30)]
3, [sheep], change in follower from; [(agenta 30)], to: [nobody]
6, [sheep], change in follower from; [nobody], to: [(agenta 16)]
8, [sheep], change in follower from; [(agenta 16)], to: [nobody]
39, [sheep], change in follower from; [nobody], to: [(agentb 84)]
40, [sheep], change in follower from; [(agentb 84)], to: [nobody]
47, [sheep], change in follower from; [nobody], to: [(agentb 59)]
48, [sheep], change in follower from; [(agentb 59)], to: [nobody]
49, [sheep], change in follower from; [nobody], to: [(agenta 100)]
51, [sheep], change in follower from; [(agenta 100)], to: [(agentb 56)]
52, [sheep], change in follower from; [(agentb 56)], to: [(agenta 100)]
53, [sheep], change in follower from; [(agenta 100)], to: [nobody]
56, [sheep], change in follower from; [nobody], to: [(agenta 100)]
58, [sheep], change in follower from; [(agenta 100)], to: [nobody]
59, [sheep], change in follower from; [nobody], to: [(agenta 100)]
63, [sheep], change in follower from; [(agenta 100)], to: [nobody]
66, [sheep], change in follower from; [nobody], to: [(agenta 43)]
67, [sheep], change in follower from; [(agenta 43)], to: [(agenta 100)]
71, [sheep], change in follower from; [(agenta 100)], to: [nobody]
74, [sheep], change in follower from; [nobody], to: [(agenta 43)]
74, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
79, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
80, [sheep], change in follower from; [(agenta 43)], to: [(agenta 100)]
81, [sheep], change in follower from; [(agenta 100)], to: [(agenta 43)]
82, [sheep], change in follower from; [(agenta 43)], to: [nobody]
91, [sheep], change in follower from; [nobody], to: [(agenta 100)]
92, [sheep], change in follower from; [(agenta 100)], to: [nobody]
95, [sheep], change in follower from; [nobody], to: [(agenta 100)]
97, [sheep], change in follower from; [(agenta 100)], to: [nobody]
98, [sheep], change in follower from; [nobody], to: [(agenta 100)]
101, [sheep], change in follower from; [(agenta 100)], to: [nobody]
103, [sheep], change in follower from; [nobody], to: [(agenta 100)]
105, [sheep], change in follower from; [(agenta 100)], to: [(agentb 97)]
106, [sheep], change in follower from; [(agentb 97)], to: [nobody]
108, [sheep], change in follower from; [nobody], to: [(agenta 100)]
108, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
113, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
114, [sheep], change in follower from; [(agenta 100)], to: [nobody]
119, [sheep], change in follower from; [nobody], to: [(agenta 100)]
121, [sheep], change in follower from; [(agenta 100)], to: [nobody]
123, [sheep], change in follower from; [nobody], to: [(agenta 100)]
124, [sheep], change in follower from; [(agenta 100)], to: [nobody]
126, [sheep], change in follower from; [nobody], to: [(agenta 100)]
128, [sheep], change in follower from; [(agenta 100)], to: [nobody]
131, [sheep], change in follower from; [nobody], to: [(agenta 100)]
131, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
136, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
138, [sheep], change in follower from; [(agenta 100)], to: [nobody]
139, [sheep], change in follower from; [nobody], to: [(agenta 100)]
140, [sheep], change in follower from; [(agenta 100)], to: [nobody]
143, [sheep], change in follower from; [nobody], to: [(agenta 100)]
144, [sheep], change in follower from; [(agenta 100)], to: [nobody]
151, [sheep], change in follower from; [nobody], to: [(agenta 100)]
154, [sheep], change in follower from; [(agenta 100)], to: [nobody]
161, [sheep], change in follower from; [nobody], to: [(agenta 100)]
162, [sheep], change in follower from; [(agenta 100)], to: [nobody]
163, [sheep], change in follower from; [nobody], to: [(agenta 100)]
165, [sheep], change in follower from; [(agenta 100)], to: [nobody]
167, [sheep], change in follower from; [nobody], to: [(agenta 100)]
168, [sheep], change in follower from; [(agenta 100)], to: [(agenta 43)]
169, [sheep], change in follower from; [(agenta 43)], to: [(agenta 100)]
171, [sheep], change in follower from; [(agenta 100)], to: [nobody]
174, [sheep], change in follower from; [nobody], to: [(agenta 100)]
175, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
180, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
182, [sheep], change in follower from; [(agenta 100)], to: [nobody]
190, [sheep], change in follower from; [nobody], to: [(agenta 100)]
193, [sheep], change in follower from; [(agenta 100)], to: [nobody]
194, [sheep], change in follower from; [nobody], to: [(agentb 83)]
195, [sheep], change in follower from; [(agentb 83)], to: [nobody]
197, [sheep], change in follower from; [nobody], to: [(agenta 100)]
198, [sheep], change in follower from; [(agenta 100)], to: [nobody]
202, [sheep], change in follower from; [nobody], to: [(agenta 100)]
204, [sheep], change in follower from; [(agenta 100)], to: [nobody]
205, [sheep], change in follower from; [nobody], to: [(agenta 43)]
206, [sheep], change in follower from; [(agenta 43)], to: [(agenta 100)]
209, [sheep], change in follower from; [(agenta 100)], to: [nobody]
214, [sheep], change in follower from; [nobody], to: [(agenta 100)]
215, [sheep], change in follower from; [(agenta 100)], to: [nobody]
216, [sheep], change in follower from; [nobody], to: [(agenta 100)]
217, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
222, [sheep], change in state from; [State_identifyFollower], to: [State_MoveAround]
223, [sheep], change in follower from; [(agenta 100)], to: [(agenta 43)]
224, [sheep], change in follower from; [(agenta 43)], to: [nobody]
228, [sheep], change in follower from; [nobody], to: [(agenta 100)]
231, [sheep], change in follower from; [(agenta 100)], to: [nobody]
233, [sheep], change in follower from; [nobody], to: [(agenta 100)]
234, [sheep], change in follower from; [(agenta 100)], to: [nobody]
240, [sheep], change in follower from; [nobody], to: [(agenta 100)]
241, [sheep], change in follower from; [(agenta 100)], to: [nobody]
249, [sheep], change in follower from; [nobody], to: [(agenta 100)]
251, [sheep], change in follower from; [(agenta 100)], to: [nobody]
252, [sheep], change in follower from; [nobody], to: [(agenta 100)]
257, [sheep], change in follower from; [(agenta 100)], to: [nobody]
258, [sheep], change in follower from; [nobody], to: [(agenta 100)]
260, [sheep], change in state from; [State_MoveAround], to: [State_identifyFollower]
265, [sheep], change in state from; [State_identifyFollower], to: [State_Escape]
281, [sheep], change in state from; [State_Escape], to: [State_Sanctuary]
